<!--
Write your names here:
1. Gary Ginzburg
2. Lucas Souza

-->

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./gps1-2.css">  <!-- Insert a link to the stylesheet
    <style>
    body {
        background-color:#eeeeee;
    }

    .blog-title{
        font-size:1em;
        width:40%;
        margin-left:10%;
        margin-top:2%
    }
    #blog-image{
         max-width:50%;
         position: absolute;
         left: 50%;
         top: 0%;
         border-radius:15%;
         z-index:-1;
    }

    h1{
        color:#cc0000;
    }

    h3{
        color:#0000cc;
    }

    blockquote {
        color:#cc0000;
        font-size:1.3em;
    }

    section {
        margin-top:8%;
        display:block;
    }

    article {
         background-color:#ffffff;
        display:block;
        width:28%;
        float:left;
        margin-left:3%;
        border:1px solid #aaaaaa;
        border-radius:15%;
        padding:0.5em;
        text-align:center;
    }

    footer {
        margin-top:30%;
        clear:both;
        text-align:center;
    }

</style>
</head>

<body>
    <header>
        <div class="blog-title">
            <h1>Importance of pair programming</h1>
        </div>
        <div class="blog-image-panel">
            <img id="blog-image" align="middle" src="http://i.imgur.com/cdiZYib.jpg" alt="pair programming image"/>
        </div>
    </header>
    <section><i>
        <article>
            <h3>What is pair programming?</h3>
            <p>Pair programming is a methodology which forces a pair of programmers to work on the same task. This allows for greater quality of code to be produced as collaboration is in real-time and the code is verified by at least one more coder before it gets to production. Since two people contribute to the same task, more optimal code is produced. </p>
            <blockquote><em>Since two people contribute to the same task, more optimal code is produced.</em></blockquote>
            <p>Pairing is a must in today's workplace as the speed of development has to be great and the quality of code should not be sacrificed.</p>
        </article>
        <article>
            <h3 class="">Why is pair programming important to DBC?</h3>
            <p>Pair programming is at DBC's soul. DBC aims not just to teach its students how to code, but rather is looking
            to capacitate its students to be full fledged developers, by teaching the principles of software engineering, best practices,
            and more important, how to be part of a software developers team.</p>
            </p></p>
            <blockquote cite="#"><em>Pair programming is at DBC's soul</em></blockquote>
            <p> Pair programming is a great way to train empathy, that is, how you relate to others: how you listen, talk and react</p>
        </article>
        <article>
            <h3 class="">Compare Driver and Navigator</h3>
            <p>Within pair programming methodology a two coders are split into a dirver and navigator roles. This is done to facilitate the tempo with which the code can be developed as well as produce better code as a navigator is watching over the code and helps to cover each task accurately.</p>
            <blockquote cite="#">Withing pair programming methodology a two coders are split into a dirver and navigator roles.</blockquote>
            <p>Just like piloting a race car, writing a code as a driver and navigator allows DBC graduates to reach for the finish line first.</p>
        </article>
    </section></i>
    <footer><span id="footer">Created by Gary and Lucas</span></footer>
</body>

</html>
